<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#F8faec"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/imageViewDriver"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/profile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageViewDriver"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textViewDriverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver Name"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/textViewDriverRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate: $20/hour"
            android:textColor="#888"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>
